# cintel-android

SkyAndroid/app/: build.gradle
SkyAndroid/app/src/androidTest/java/cn/com/cintel/sky_android/: ExampleInstrumentedTest.java
SkyAndroid/app/src/main/: AndroidManifest.xml
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/: App.java  MainActivity.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/activity/: MainActivity.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/activity/main_activity/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/adapter/: ScanAdapter.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/base/: BaseActivity.java  BaseFragment.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/bean/ScanFragment/: ScanList.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/bean/goodsdetail/: GoodsDetail.java  MerchantBean.java  PicListBean.java  ResultBean.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/config/: UrlConfig.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/fragment/: HomeFragment.java  MyFragment.java  ScanFragment.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/fragment/ScanFragment/: ScanContract.java  ScanFragment.java  ScanModel.java  ScanPresenter.java
SkyAndroid/app/src/main/java/cn/com/cintel/sky_android/http/: CerConfig.java  HttpHelper.java  RetrofitApiService.java  SSLHelper.java
SkyAndroid/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  my_fragment.xml  scan_fragment.xml  scan_list_item.xml
SkyAndroid/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
SkyAndroid/app/src/test/java/cn/com/cintel/sky_android/: ExampleUnitTest.java
SkyAndroid/gradle/wrapper/: gradle-wrapper.properties
