apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.cintel.sky_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    api group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.4.0'
    // https://mvnrepository.com/artifact/io.reactivex/rxandroid
    api group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    api group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    api group: 'com.github.bumptech.glide', name: 'glide', version: '4.7.1'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    api group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    //easypermissions
    api 'pub.devrel:easypermissions:1.3.0'
}
